image: 'rust:1.35.0-stretch'

pages:
  script:
    - cargo install cargo-web
    - cargo web deploy --release
    - mv target/deploy public
  artifacts:
    paths:
      - public
  cache:
    paths:
      - target/
      - $CARGO_HOME